<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EBA6FB54-6120-441D-BDAB-8E83F2606751}" SchemaVersion="72">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{EBA6FB54-6120-441D-BDAB-8E83F2606751}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="exploration_container" ID="{3E54A686-2422-4481-A508-80FAA0BE3B08}" ShortID="187980870">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ACEC644-F496-427B-B753-C8E5C78696D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Exploration First" ID="{CE2DCDC8-65F4-4E40-AE97-976025BDBB1E}" ShortID="405760504">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="99310.3541666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ACEC644-F496-427B-B753-C8E5C78696D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Exploration First" ID="{4A58195A-90DD-4BE8-9499-F2A7551061D1}" ShortID="728694589">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Exploration First" ID="{EB2A986B-F496-4FFA-B570-03B4097B88CA}" ShortID="29796930">
											<Language>SFX</Language>
											<AudioFile>Exploration First.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CE3789DF-A270-4672-B812-7EEDAC892E6C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{68E8CF4A-73C6-4BD7-8BCE-2CBE0AFD6CF4}">
											<ClipList>
												<MusicClip Name="Exploration First" ID="{E7378F73-C132-4610-ADCD-F3D9E9C054B3}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="99310.3541666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Exploration First" ID="{EB2A986B-F496-4FFA-B570-03B4097B88CA}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{EFFF638C-9486-45B1-9E99-1912B0C3F9F1}"/>
								<MusicCue Name="Exit Cue" ID="{8DCBB677-7408-44F0-92C0-B741220E9B82}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="99310.3541666667"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Exploration Loop" ID="{CDD5F53D-031E-48DF-80DC-2B8703B285A3}" ShortID="115822624">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="82758.6458333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ACEC644-F496-427B-B753-C8E5C78696D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Exploration Loop" ID="{77BC8073-277A-4B7A-AA7F-59AD1AA01973}" ShortID="1006400314">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Exploration Loop" ID="{1BBE3C7B-2690-49A5-8805-EF0BEC2F5EA1}" ShortID="796678487">
											<Language>SFX</Language>
											<AudioFile>Exploration Loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8743DB2F-16DC-472B-8E39-E2B42BC69EB0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{511B1EAC-DDFA-4667-9274-EDE67B6CF981}">
											<ClipList>
												<MusicClip Name="Exploration Loop" ID="{9CED0BF5-2256-4F41-8F86-D2289107D885}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="82758.6458333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Exploration Loop" ID="{1BBE3C7B-2690-49A5-8805-EF0BEC2F5EA1}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{9FAB69FF-5763-4DE2-A77D-CD6C4620E67E}"/>
								<MusicCue Name="Exit Cue" ID="{F56F0D5B-1066-4E7C-A748-6512744AA90E}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="82758.6458333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{6B80D5CE-4E21-4955-BF49-30716F98362C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{59B7247B-4DB5-4CBC-9703-FA9385669F6F}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{4A214180-0858-42CE-918C-0D00B00E34CB}" ShortID="874357355">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{9472122D-EDFC-405F-9F4D-A5CB9C01FC13}" ShortID="303630138">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Exploration First" ID="{CE2DCDC8-65F4-4E40-AE97-976025BDBB1E}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{14F2148E-0BB5-41F3-9022-1AA61862E567}" ShortID="597932913">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Exploration Loop" ID="{CDD5F53D-031E-48DF-80DC-2B8703B285A3}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="species_design_container" ID="{69FDDD15-6FB6-4AA4-9EBE-129A3DD42773}" ShortID="103722706">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="116"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ACEC644-F496-427B-B753-C8E5C78696D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Species Design First" ID="{8CFB5A27-0DC7-4E7A-B914-54FC83A57C79}" ShortID="881532700">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="160000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ACEC644-F496-427B-B753-C8E5C78696D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Species Design First" ID="{5680B45B-849E-49CD-B088-21852CAE37B6}" ShortID="256198515">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Species Design First" ID="{EDB2468E-2546-4FE1-BC0D-5FAC0FB2C1DC}" ShortID="401293344">
											<Language>SFX</Language>
											<AudioFile>Species Design First.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9CAACC6F-49DC-4C9F-9724-F5A532668DCC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{CFED7512-AC6B-4BB5-86B4-00258E602A19}">
											<ClipList>
												<MusicClip Name="Species Design First" ID="{930E6B8B-2B73-4BF2-97A9-CDA3671DEEA6}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="160000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Species Design First" ID="{EDB2468E-2546-4FE1-BC0D-5FAC0FB2C1DC}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{8DE6DA6D-1801-49B8-9B19-7C4363A1840D}"/>
								<MusicCue Name="Exit Cue" ID="{196C7B2B-F068-445A-9AD7-FB27F39D44CC}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="160000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Species Design Loop" ID="{5412691B-E965-4C5F-841D-4FAEE046639B}" ShortID="415085787">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="160000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ACEC644-F496-427B-B753-C8E5C78696D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Species Design Loop" ID="{8DC47DCE-326B-4ABA-BD41-BD63DB42260A}" ShortID="684206939">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Species Design Loop" ID="{82B5EE7B-4A90-4955-9061-A4781A11588D}" ShortID="584759446">
											<Language>SFX</Language>
											<AudioFile>Species Design Loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{84CEE043-D673-4069-8EBB-3DBE87AF9553}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{05AA7FF2-4AF1-4656-B452-1B0D96788A14}">
											<ClipList>
												<MusicClip Name="Species Design Loop" ID="{ADD5C035-1FCC-4544-8770-9931A42161BF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="160000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Species Design Loop" ID="{82B5EE7B-4A90-4955-9061-A4781A11588D}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{9F8E09F8-8387-4F5A-A25C-06B6F7BD146B}"/>
								<MusicCue Name="Exit Cue" ID="{789C1DB1-230C-4114-9A89-E76B73CFE0A0}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="160000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{55C141EF-828A-4697-AD4A-276D938D294B}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{0C7F5464-A483-4547-8725-EA95B335DD74}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{E051033B-C133-4F49-B892-28EBC97AEEAF}" ShortID="220297752">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{5C67AE64-1DAF-4B47-968E-DC26701A8661}" ShortID="807992217">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Species Design First" ID="{8CFB5A27-0DC7-4E7A-B914-54FC83A57C79}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{62455FAD-C753-4C0A-A870-BA2164670DD1}" ShortID="710616588">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Species Design Loop" ID="{5412691B-E965-4C5F-841D-4FAEE046639B}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="intro_theme_container" ID="{D7A8A2B0-D500-462D-BD3A-8E401AD977BC}" ShortID="811368058">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ACEC644-F496-427B-B753-C8E5C78696D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Intro Theme First" ID="{F67A072F-ABE3-4515-B2CE-B6C086A9BF57}" ShortID="1048235699">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="28800"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ACEC644-F496-427B-B753-C8E5C78696D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Intro Theme First" ID="{0C51A404-1F31-47E7-8FC9-2DC8EE2444A4}" ShortID="893979313">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Intro Theme First" ID="{11D5AA0F-F91B-4FB1-9140-1A5356844C14}" ShortID="71673649">
											<Language>SFX</Language>
											<AudioFile>Intro Theme First.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{46B6D39B-481C-4679-8BD6-C0574845C264}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F1CED406-5AC8-4174-A00E-79DA2A8A5DB1}">
											<ClipList>
												<MusicClip Name="Intro Theme First" ID="{290A6E62-250C-4267-8524-B365F2BD768E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="28800"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Intro Theme First" ID="{11D5AA0F-F91B-4FB1-9140-1A5356844C14}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{AC586AC1-F5AD-4DC7-A227-98CF2FEAB5AB}"/>
								<MusicCue Name="Exit Cue" ID="{C809DD8D-8409-4FAF-87D1-797F15908D1B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="28800"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Intro Theme Loop" ID="{9F855C37-9A83-4B3D-A5F5-98E1E0D4A900}" ShortID="844825196">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="192000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ACEC644-F496-427B-B753-C8E5C78696D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Intro Theme Loop" ID="{F988E35C-B7C3-44D6-B050-43EF2603573B}" ShortID="1036847906">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Intro Theme Loop" ID="{ADF81868-90AD-428C-8DBE-7E01746C475D}" ShortID="1066362763">
											<Language>SFX</Language>
											<AudioFile>Intro Theme Loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1BE2C0A4-BB7A-48A2-A26E-984BBC549683}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E4F7BAF1-AE27-4B19-B908-291A38B94C5D}">
											<ClipList>
												<MusicClip Name="Intro Theme Loop" ID="{BAE4D5F8-4A4E-4018-8840-1C590FFEF176}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="96000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Intro Theme Loop" ID="{ADF81868-90AD-428C-8DBE-7E01746C475D}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{8E9D67DE-D4BE-4A53-BA85-BD33551626C3}"/>
								<MusicCue Name="Exit Cue" ID="{DEC2B582-2D80-40CE-A97F-9310E77F58AD}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="96000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{FA946736-FED6-4686-94E0-A7FEB6BE7B01}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{797E5F65-E553-4081-B2EB-200BA065ED71}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{46E82CBB-E7DB-4434-B396-C7A640E888AA}" ShortID="316859494">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{B4915DFF-C8F2-4769-8261-85639E1FA48E}" ShortID="878665359">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Intro Theme First" ID="{F67A072F-ABE3-4515-B2CE-B6C086A9BF57}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{99ACBF62-C83D-4CAB-AFAA-C90D5F30E4C9}" ShortID="192910383">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Intro Theme Loop" ID="{9F855C37-9A83-4B3D-A5F5-98E1E0D4A900}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="creature_observation_container" ID="{98B3A13D-1200-411D-9C5A-F13F1C2D271B}" ShortID="583482297">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ACEC644-F496-427B-B753-C8E5C78696D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Creature Observation" ID="{FAB2520C-017E-46EB-B66B-5930B3ACE00C}" ShortID="628377699">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="411428.571428571"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ACEC644-F496-427B-B753-C8E5C78696D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Creature Observation" ID="{044A1D58-5008-49E8-89BB-20DC0A5AFC3D}" ShortID="402063367">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Creature Observation" ID="{8E47AC12-6114-4AC1-BE52-8954C2771AEB}" ShortID="585421635">
											<Language>SFX</Language>
											<AudioFile>Creature Observation.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{18CFDC27-C1C1-4BE3-A8D9-55888A92D2C7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D435E63D-277B-4FDB-8856-B63E14DABEF6}">
											<ClipList>
												<MusicClip Name="Creature Observation" ID="{F8DA9785-8D03-4326-A656-369490D6A799}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="411428.571428571"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Creature Observation" ID="{8E47AC12-6114-4AC1-BE52-8954C2771AEB}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{CF145D06-E4BF-417A-B9ED-427D9B357629}"/>
								<MusicCue Name="Exit Cue" ID="{7934E9CF-81CF-49D3-B966-0616D7A03C69}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="411428.571428571"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A5B4B096-A7E7-4F20-BC2A-DDA42D83E26A}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{0AD9DB08-44AE-4992-A149-3FB34E5B3C19}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{3905289F-B577-495D-B7AB-4E6DB73B979E}" ShortID="958607011">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{DE0FFA44-861E-4F7C-A0CF-B2819ADF499B}" ShortID="213721098">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Creature Observation" ID="{FAB2520C-017E-46EB-B66B-5930B3ACE00C}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
