<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7538AE14-4D33-4918-8C7B-D834DB79E3C0}" SchemaVersion="72" RootDocumentID="{F541757D-A7F3-415A-962B-04C919538319}">
	<AudioObjects>
		<WorkUnit Name="Spaceship Work Unit" ID="{7538AE14-4D33-4918-8C7B-D834DB79E3C0}" OwnerID="{F541757D-A7F3-415A-962B-04C919538319}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="whoosh01" ID="{91DD619C-6E17-4F25-811D-264829C6D92E}" ShortID="509631740" Type="SoundFX">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-560</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ACEC644-F496-427B-B753-C8E5C78696D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="whoosh01" ID="{9A2058A2-57D1-46F6-8B5D-4D1FBDFF3CDA}" ShortID="269566149">
							<Language>SFX</Language>
							<AudioFile>whoosh01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="whoosh01" ID="{9A2058A2-57D1-46F6-8B5D-4D1FBDFF3CDA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="GUI" ID="{0DBDA70F-3DA8-4BDB-9D26-8AF35C581803}" ShortID="724490467">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ACEC644-F496-427B-B753-C8E5C78696D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GUI_02" ID="{5234E727-AFE3-4074-B6AB-CE0573B08CF4}" ShortID="489899329" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ACEC644-F496-427B-B753-C8E5C78696D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Click01" ID="{D70B4EF2-FC1F-4D70-8AFF-797E03C1E011}" ShortID="309805726">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0232472647702407"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0542436177972283"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.2398541210795"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.61181035740335"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SF-CK Data GUI Single 01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Click01" ID="{D70B4EF2-FC1F-4D70-8AFF-797E03C1E011}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GUI_01" ID="{E9ADA43B-F54D-4295-86DD-C11F2365BCA0}" ShortID="602868824" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ACEC644-F496-427B-B753-C8E5C78696D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Click01" ID="{247C5A56-9720-4305-AEF6-DD12F1ED8A73}" ShortID="812774060">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.147232676878191"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.480443471918307"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SF-CK Data GUI Single 01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Click01" ID="{247C5A56-9720-4305-AEF6-DD12F1ED8A73}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GUI_03" ID="{C4FEEC3C-4CFC-4D32-9B59-440598034107}" ShortID="320363882" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ACEC644-F496-427B-B753-C8E5C78696D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Click01" ID="{A8B64898-011A-494E-A390-3A5725766644}" ShortID="32637561">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0387454412837345"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0387454412837345"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.23173741794311"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.66568636032093"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SF-CK Data GUI Single 01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Click01" ID="{A8B64898-011A-494E-A390-3A5725766644}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GUI_04" ID="{B10D864C-7488-4BE7-B408-6AA5107AB883}" ShortID="12449346" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ACEC644-F496-427B-B753-C8E5C78696D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Click01" ID="{B408400A-3CF8-437E-BA79-A55A5E748C03}" ShortID="662412231">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0387454412837345"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0697417943107217"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.71144566010212"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.17639095550693"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SF-CK Data GUI Single 01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Click01" ID="{B408400A-3CF8-437E-BA79-A55A5E748C03}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GUI_05" ID="{02C6F0BD-9920-4293-8182-D67841CD1F95}" ShortID="65551683" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ACEC644-F496-427B-B753-C8E5C78696D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Click01" ID="{8B431D47-1DE0-4C2D-9C02-8FD6CA575C25}" ShortID="566911207">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0387454412837345"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0697417943107217"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.3708533916849"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.79705324580598"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SF-CK Data GUI Single 01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Click01" ID="{8B431D47-1DE0-4C2D-9C02-8FD6CA575C25}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
