<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B78F0DD-41D6-49FF-A3C3-01CFEC3C674A}" SchemaVersion="72" RootDocumentID="{F541757D-A7F3-415A-962B-04C919538319}">
	<AudioObjects>
		<WorkUnit Name="Whoosh" ID="{8B78F0DD-41D6-49FF-A3C3-01CFEC3C674A}" OwnerID="{7538AE14-4D33-4918-8C7B-D834DB79E3C0}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="whoosh01" ID="{91DD619C-6E17-4F25-811D-264829C6D92E}" ShortID="509631740" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4ACEC644-F496-427B-B753-C8E5C78696D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EB4B522-7363-484B-A9D7-261CCBE3931C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="whoosh01" ID="{9A2058A2-57D1-46F6-8B5D-4D1FBDFF3CDA}" ShortID="269566149">
							<Language>SFX</Language>
							<AudioFile>whoosh01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="whoosh01" ID="{9A2058A2-57D1-46F6-8B5D-4D1FBDFF3CDA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
