<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74158575-9524-42D6-8BBE-3C5658CFB983}" SchemaVersion="72">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{74158575-9524-42D6-8BBE-3C5658CFB983}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Spaceship_Speed" ID="{F91D1A09-2700-40A3-8DFF-76557B304CF0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Min" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
