<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{979D1165-F0C6-445F-BC3C-41C235597E48}" SchemaVersion="72">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{979D1165-F0C6-445F-BC3C-41C235597E48}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="exploration_work_unit" ID="{0DBB71AE-6E58-41DE-809E-EAE0D5DF8E4C}" PersistMode="Reference"/>
				<WorkUnit Name="species_design_work_unit" ID="{393CEB3E-BA45-47DB-AA53-5F4E45310B09}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
