<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C92780B3-6ADC-4800-8A0D-98E6FDBF84B8}" SchemaVersion="72">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{C92780B3-6ADC-4800-8A0D-98E6FDBF84B8}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music" ID="{7D4313F6-121A-4B05-8ECF-76887F879427}">
					<ObjectInclusionList>
						<ObjectRef Name="Music_Wu" ID="{B969FB9F-0718-4974-819F-3FECC617A358}" WorkUnitID="{B969FB9F-0718-4974-819F-3FECC617A358}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX" ID="{9C3924CB-DBC7-419C-BD03-E350FA4370AA}">
					<ObjectInclusionList>
						<ObjectRef Name="SFX_Wu" ID="{2DE101C9-A49A-4463-BD3C-DB0395A7F117}" WorkUnitID="{2DE101C9-A49A-4463-BD3C-DB0395A7F117}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
