<html><head>
<title>Stawix Commercial License</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>Stawix Commercial License</h1><p>This is a legal agreement, by downloading and/or installing STAWIX Fonts software you agree to be bound by the following terms and conditions:</p>
<p>If you are purchasing this license on behalf of your employer, the terms and conditions recited herein apply to your employer as well as to you as a representative of your employer. Should you cease working for your employer, you will no longer be entitled to use the Emigre Font Software, but your employer will continue to be the license holder. If you are purchasing this license for your own use and will be using the STAWIX Font Software on behalf of a third party or employer who will retain the STAWIX Font Software, the third party and/or your employer must purchase their own license.</p>
<p>1. Allowed uses<br>
You may use the licensed fonts to create images on any surface such as computer screens, paper, web pages, photographs, movie credits, printed material, T-shirts, and other surfaces where the image is a fixed size.<br>
You may use the licensed fonts to create EPS files or other scalable drawings provided that such files are only used by the household or company licensing the font.</p>
<p>2. Number of users<br>
The STAWIX Font Software is licensed for use at one (1) location with a maximum of five (5) devices. All users must belong to the same company or household purchasing the font.</p>
<p>3. Third parties<br>
You may provide the font to a graphic designer, printer or other service bureau that is working on your behalf only if they agree to use the font exclusively for your work, agree to the terms of this license, and retain no copies of the font on completion of the work.<br>
You may not provide the font or make it accessible to any other third parties.</p>
<p>4. Embedding<br>
The STAWIX Font Software or documentation may not be sublicensed, sold, leased, rented, lent, or given away to another person or entity. You may not place the STAWIX Font Software on-line, or post or otherwise allow access to the Emigre Font Software via any on-line service, computer, workstation, server, or network, unless all users that have access to the STAWIX Font Software have a valid license from STAWIX. This Basic License does not permit the use of the STAWIX Font Software as a web font, stored for use and transmission via a server, embedded in video game or gaming devices, on-line applications, or in on-line templates or other applications where an unlicensed user can access, and/or edit and/or compose text or otherwise dynamically generate content. These uses require a special license and are quoted on an individual basis. Please send an email to: sales@stawix.com to discuss your needs.</p>
<p>5. Modifications<br>
You may import characters from the font as graphical objects into a drawing program and modify such graphical objects.<br>
You may not modify, adapt, translate, reverse engineer, decompile, disassemble, or create derivative works based on the licensed font itself without Foundry’s prior written consent.</p>
<p>6. Copyright<br>
The font and the accompanying materials are copyrighted and contain proprietary information and trade secrets belonging to the foundry owning the font. Unauthorized copying of the Product even if modified, merged, or included with other software, or of the written materials, is expressly forbidden. You may be held legally responsible for any infringement of the foundry’s intellectual property rights that is caused or encouraged by your failure to abide by the terms of this Agreement.</p>
<p>7. Termination<br>
This Agreement is effective until terminated. This Agreement will terminate automatically without notice from the third party or your employer and/or the Foundry if you fail to comply with any provision contained herein. Upon termination, you must destroy the written materials, the Product, and all copies of them, in part and in whole, including modified copies, if any.</p>
<p>8. Product Upgrades<br>
Foundry may, from time to time, update the Product. Product upgrade pricing may apply.</p>
<p>9. Disclaimer and Limited Warranty<br>
STAWIX warrants the Product to be free from defects in materials and workmanship under normal use for a period of twenty one (21) days from the date of delivery as shown on your receipt. The third party or your employer and/or the Foundry entire liability and your exclusive remedy as to a defective product shall be, at the third party or your employer and/or the Foundry option, either return of purchase price or replacement of any such product that is returned to the third party or your employer and/or the Foundry with a copy of the invoice. The third party or your employer and/or the Foundry shall have no responsibility to replace the product or refund the purchase price if failure results from accident, abuse or misapplication, or if any product is lost or damaged due to theft, fire, or negligence. Any replacement product will be warranted for twenty one (21) days. This warranty gives you specific legal rights. You may have other rights, which vary from state to state.</p>
<p>EXCEPT AS EXPRESSLY PROVIDED ABOVE, THE PRODUCT, IS PROVIDED “AS IS”. NEITHER THE THIRD PARTY OR YOUR EMPLOYER NOR THE FOUNDRY MAKES ANY WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>
<p>The entire risk as to the quality and performance of the Product rests upon you. Neither the third party or your employer nor the Foundry warrants that the functions contained in the Product will meet your requirements or that the operation of the software will be uninterrupted or error free.</p>
<p>NEITHER THE THIRD PARTY OR YOUR EMPLOYER NOR THE FOUNDRY SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES (INCLUDING DAMAGES FROM LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE PRODUCT EVEN IF THE THIRD PARTY OR YOUR EMPLOYER OR THE FOUNDRY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
<p>Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.</p>
</body>
</html>